<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CPOSC</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>

      <h1>CPOSC</h1>

      <nav>
        <ul>
          <li><a href="#">Schedule</a></li>
          <li><a href="#">Important info</a></li>
          <li><a href="#">Lighting talks</a></li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>

    <section class="opening">

      <h2>CPOSC</h2>

      <p class="eleven">eleven years of open source</p>


      <section class="deets">
        <section class="when">
          <img src="#" alt="">
          <p>when <br>
          September 21, 2019</p>

        </section>

        <section class="where">
          <img src="#" alt="">
          <p> Where <br>
          The Ware Center <br>
          Downtown Lancaster, PA</p>
        </section>
      </section>

    </section>

    <section class="details">
      <p>The Central Pennsylvania Open Source Conference (CPOSC) is a one-day
      technical conference for open source users and developers. Presentations
      and sessions cover all aspects of open source, with talks ranging from
      novice to expert skill levels and featuring case studies, best practices,
      code-alongs and more. Join us for a day of meeting with and learning
      from your technology peers.</p>

      <section class="sides">
        <article class="side1">
            <p>Why CPOSC?<br>
            Technology is evolving with unprecedented speed, which means it's more
            important than ever for those on the front lines of tech to gather,
            converse and share their experiences. CPOSC offers technologists
            passionate about open source technologies that very opportunity through
            presentations, panel discussions, lightning talks, informal designated
            conversation topic areas, and more.</p>
        </article>

        <article class="side2">
          <p>Why Downtown Lancaster? <br>
          As Downtown Lancaster's arts, music, and dining scenes have garnered
          national recognition over the past decade, we firmly believe that the
          Lancaster tech scene is in the midst of its own big boom. By moving
          downtown beginning in 2016, we wanted CPOSC to be at the center of this
          tech explosion. As a bonus, it's an easy walk from the Ware Center to
          the CPOSC After Party at Tellus360!</p>
        </article>

        <article class="side3">
          <p>What to expect: <br>
          Since its start, CPOSC has featured experienced technologists speaking
          on a variety of open source topics, from introduction level to deep dives
          and from emerging technologies to those tried-and-tested. You can also
          find stories of lessons learned with OSS, as well as niche industries
          like open source hardware. There is something for everyone at CPOSC.</p>
        </article>
      </section>
    </section>

    <section class="social">
      <p>connect</p>
    </section>

    <section class="sponsors">
      <p> SPONSORS <br>
      Thanks for supporting open source in Central PA!</p>

      <a href="#">are you ready to join them?</a>

      <article class="diamond">
        <p>Diamond Sponsors</p>
        <img src="#" alt="">
      </article>

      <article class="platinum">
        <p>Platinum Sponsors</p>
        <img src="#" alt="">
      </article>

      <article class="gold">
        <p>Gold Sponsors</p>
        <img src="#" alt="">
      </article>

      <article class="silver">
        <p>Silver Sponsors</p>
        <img src="#" alt="">
      </article>

      <article class="bronze">
        <p>Bronze Sponsors</p>
        <img src="#" alt="">
      </article>

      <article class="host">
        <p>Host Sponsors</p>
        <img src="#" alt="">
      </article>

      <article class="after">
        <p>After Party Sponsors</p>
        <img src="#" alt="">
      </article>
    </section>

    <footer>
      <p>Code of Conduct <br>
      CPOSC is dedicated to a harassment-free conference experience for
      everyone. Our anti-harassment policy can be found at:
      cposc.org/code-of-conduct</p>

      <p>Connect</p>
      <a href="#"><img src="#" alt=""></a>
      <a href="#"><img src="#" alt=""></a>
      <a href="#"><img src="#" alt=""></a>
      <a href="#"><img src="#" alt=""></a>

      <p>© CPOSC 2019 <br>
      Powered by <a href="#">Tyler WordPress Theme</a></p>
    </footer>
  </body>

</html>
